VITE_SUPABASE_PROJECT_ID="xuyllwikoyawwymeygcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eWxsd2lrb3lhd3d5bWV5Z2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTcxODIsImV4cCI6MjA3MjY3MzE4Mn0.C1k74nxMqVn39j_tWuLUXpYShoWs5yJxC5bNwsKebh8"
VITE_SUPABASE_URL="https://xuyllwikoyawwymeygcd.supabase.co"
